<!DOCTYPE html>
<html lang="pt - BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estapost.css">
    <title>Apostila HTML e CSS</title>
</head>
<body>
    <div>
        <header>
            <nav>
                <ul>
                    <a href="#introducao"><li class="limenu"><Strong>Introdução ao HTML e CSS</Strong></li></a>
                    <a href="tags"><li class="limenu"><Strong>Tags HTML</Strong></li></a>
                    <a href="css"><li class="limenu"><Strong>CSS</Strong></li></a>
                    <a href="exemplo"><li class="limenu"><Strong>Exemplos de códigos</Strong></li></a>
                </ul>
            </nav>
            <h1 class="h1nome">Apostila HTML e CSS</h1>
        </header>
        <div>
            <section id="Introdução">
                <h2>Introdução ao HTML e CSS</h2>
                <p>HTML</p>
                <ul>
                    <li>HTML - Hipertext Markup Language</li>
                    <li>Liguaguem de programação ultilizada para criação de paginas web</li>
                    <li>Objetivo de formatar textos através de marcações especiais denominadas tags, para que possam ser exibidos de forma conveniente pelos clientes</li>
                    <li>Possibilita a interligação entre páginas da Web, criando assim documentos com o conceito de hipertexto</li>
                </ul>
                <p>CSS</p>
                <ul>
                    <li>Linguagem ultiliazada para estilizar a pag html criada</li>
                    <li>Podendo definir cores, tamanho, fundo da web</li>
                </ul>
            </section>
        </div>
        <div>
            <section id="Tags">
                <h2>Tags HTML</h2>
                <p>As tags no HTML são palavras que ficam entre os sinais de de menor e maior</p>
                <ul>
                    <li> html - identifica o documento como um hipertexto htm</li>
                    <li> head - meta dado, dentro do head o usuario n tem visao, onde css estara</li>
                    <li> title - é onde vai definir o nome da aba q estara no navegador</li>
                    <li> body - o usuario tem acesso, é o corpo, conteudo da pagina</li>
                    <li> p - paragrafo, onde todo o texto ficara</li>
                    <li> h1 - sao tags em blocos e por isso o a linha é quebrada, sempre que declarados h1, h2 serao novos blocos e por isso sempre terá a quebra de linha</li>
                    <li> span - para coisas importantes</li>
                    <li> strike - é dentro do paragrafo onde a função dela é riscar a frase, colocar uma linha por cima do texto</li>
                    <li> sub - sub escrito ou seja vai ser o texto mais baixo que o resto</li>
                    <li> sup - Texto mais a cima do resto</li>
                    <li> big e small - deixa o texto maior ou menor do que o resto</li>
                    <li> tt - Uma fonte com espaçamento</li>
                    <li> pre - Uma formataão literal, ler o enter/tab, comando que o html n interpretaria</li>
                    <li> cite - iatlico</li>
                    <li> strong - negrito</li>
                    <li> em - da enfase na palavra/texto</li>
                    <li> blockquote - citação longa de origem de outro site</li>
                    <li> q - citação menor que blockquote</li>
                </ul>
            </section>
        </div>
        <div>
            <section class="css">
                <h2>CSS</h2>
                <p>CSS é chamado de linguagem Cascading Style Sheet e é usado para estilizar elementos escritos em uma linguagem de marcação como HTML. 
                    O CSS separa o conteúdo da representação visual do site. Pense  na decoração da sua página. Utilizando o CSS é possível alterar 
                    a cor do texto e do fundo, fonte e espaçamento entre parágrafos. Também pode criar tabelas, usar variações de layouts, ajustar 
                    imagens para suas respectivas telas e assim por diante.</p>
            </section>
        </div>
        <div>
            <section>
                <h2>Exemplos de códigos</h2>
                <p>Hello world em html</p>
                <img src="https://gohighbrow.com/wp-content/uploads/2016/03/2_2_HTML-and-CSS-Basics.png" alt="html">
                <p>CSS de hello world</p>
                <img src="https://pbs.twimg.com/media/EZB2JYeVcAIlMzw.jpg" alt="css">
            </section>
        </div>
    </div>
</body>
</html>
